/* основной цвет текста #757575 */
/* цвет заголовков #212121  */
/* цвет кнопок #2196F3 */
:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  background-color: var(--primary-white-color);
}

/* ==================== /COMPONENTS ==================== */

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.title {
  color: var(--title-text-color);
}

.section {
  padding: 94px 0;
}
.section-title {
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* ==================== /COMPONENTS ==================== */

/* =========   HIDDEN  ============= */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* =========   HIDDEN  ============= */

/*===========        HEDER     ================== */
.page-header {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
  align-items: center;
}
.site-nav-list {
  display: flex;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}

/* ================= LOGO =================== */
.logo {
  text-decoration: none;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-right: 93px;
}
.logo-accent {
  color: var(--title-text-color);
}
/* ================= LOGO =================== */

/* site nav */

.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav-link {
  display: block;
  color: var(--title-text-color);
  padding: 32px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.site-nav .current {
  color: var(--accent-color);
}
.nav-link.current::after,
.nav-link::after {
  content: "";
  width: 100%;
  height: 4px;
  /* background-color: var(--accent-color); */
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link.current::after,
.nav-link:hover::after,
.nav-link:focus::after {
  background-color: var(--accent-color);
}

/* HEDER CONTACTS */
.contact-header {
  margin-left: auto;
}
.contact-link {
  color: var(--main-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.contact-list {
  display: flex;
}
.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-icon {
  fill: currentColor;
  margin-right: 10px;
}
.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  fill: currentColor;
}

/* ===============   HERO   ========================== */
.hero-title {
  max-width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;

  display: block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  border: 0px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:active,
.button:hover,
.button:focus {
  background-color: #188ce8;
}
.hero {
  width: 1600px;
  margin: 0 auto;
  background: #2f303a;
  padding: 200px 0;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}







/* ===============   HERO   ========================== */

/*==================    ADVANTAGE   =======================*/

.advantage-list {
  display: flex;
  gap: 30px;
}

.advantage-item {
  width: calc((100% - 3 * 30px) / 4);
}

.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantage-text {
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;
}
.advantage-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  height: 120px;
}
/*==================    ADVANTAGE   =======================*/

/* ============  WHAT WE DO   ============== */
.what-we-do {
  padding-top: 0;
}

.what-we-do-title {
  margin-bottom: 50px;
}
.what-we-do-list {
  display: flex;
  gap: 30px;
}
.what-we-do-item {
  width: calc((100% - 2 * 30px) / 3);
}
.what-we-do-box{
  position: relative;
}
.what-we-do-description{
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.what-we-do-text{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-white-color);

}
/* ============  WHAT WE DO   ============== */

/*==============    TEAM   ================= */
.team {
  background-color: #f5f4fa;
}

.team-saction-title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  background-color: var(--primary-white-color);
  width: calc((100%-3*30px)/4);
}

.team-description {
  padding: 30px 0;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 16px;
}
.team-social {
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: transparent;
  padding: 12px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
}
.team-social-link:hover .social-icon,
.team-social-link:focus .social-icon {
  fill: var(--primary-white-color);
}

/*==============    TEAM   ================= */

/*==========   clients  ================ */
.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-link {
  display: block;
  padding: 16px 32px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  outline: transparent;
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

/*==========   clients  ================ */

/* =================     FOOTER    ================ */
.footer {
  background-color: #2f303a;
  padding: 60px 0;
}
.footer-logo {
  margin-bottom: 20px;
}

.footer-logo-accent {
  color: var(--primary-white-color);
}
.address {
  color: var(--primary-white-color);
  text-decoration: none;
  font-style: normal;
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.footer-wrapper {
  display: flex;
  align-items: baseline;
  gap: 93px;
}
/* .footer-call {
  margin-left: 93px;
} */
.footter-call-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.footer-social {
  display: flex;
  gap: 10px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-icon {
  fill: var(--primary-white-color);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.subscribe-form{
  display: flex;
  align-items: flex-end;
}
.wrapper-subscribe-input{
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}
.subscribe-lebel{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}
.subscribe-input{
  width: 328px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  padding-left: 16px;
  color: var(--primary-white-color);
}
.subscribe-input::placeholder{
  padding-left: 16px;
}

.subscribe-input:focus{
  border-color:var(--primary-white-color);
}

.subscribe-button-icon{

  fill: currentColor;  
}
.subscribe-form .button{
  display: flex;
  align-items:center;
  gap: 10px;
}

/* =================     FOOTER    ================ */

/* button portfolio */

.primary {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.secondary {
  background-color: #f5f4fa;
}
.secondary:hover,
.secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.primary,
.secondary:hover,
.secondary:focus {
  cursor: pointer;
}

/* ==========  PORTFOLIO ====================== */
.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
}
.portfolio-item-text {
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

.portfolio-filter-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: 0;
  padding: 6px 22px;
  min-width: 73px;
  border-radius: 4px;
}
.primary.portfolio-filter-btn {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.secondary.portfolio-filter-btn {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.secondary.portfolio-filter-btn:hover,
.secondary.portfolio-filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-filter-item {
  min-width: 73px;
  text-align: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.portfolio-link {
  height: 100%;
  display: flex;
  flex-direction: column;
  outline: transparent;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item-description {
  padding: 20px 24px;
  flex-grow: 1;

  border: 1px solid #eeeeee;
  border-top: 0;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.overlay-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-description {
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
  transform: translateY(0%);
}
/* ==========  PORTFOLIO ====================== */

/* ==============   MODAL  ================ */

.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn{
  position:absolute;
  top:8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%; 
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover{
  fill: var(--accent-color);
  cursor: pointer;
}

.backdrop.is-hidden{
  opacity:0;
  pointer-events:none;
  visibility:hidden;
}
.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scale(0.6);
}

.modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}






.form-field{
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-text-color);
  position: relative;
}






.form-icon{
  position: absolute;
  left: 12px;
  bottom: 11px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field:nth-child(4){
  margin-bottom: 20px;
}
.modal-title{
font-weight: 700;
font-size: 20px;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 12px;
}

.form-label{
  margin-bottom: 4px;
}



.form-input{
  height: 40px;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .form-input:focus,
.form-input:hover,
.form-comment:focus,
.form-comment:hover{
  cursor: pointer;
} */
.form-input:focus,
.form-input:active{
  outline: none;
  border-color: var(--accent-color);
}
.form-input:focus + .form-icon{
 fill: var(--accent-color);
}

.form-comment{
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.form-comment:focus{
  outline: none;
  border-color: var(--accent-color);
}

.form-agreement{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  text-align: center;
  margin-bottom: 30px;
}
.form-checkbox{
  opacity: 0;
}
.form-agreement-label{
  position: relative;
  padding-left: 7px;
}
.form-agreement-icon{
  opacity: 1;
  position: absolute;
  left: -16px;
  top:0;
}
.form-checkbox:checked + .form-agreement-label .form-agreement-icon{
  opacity: 0;
}
 .form-agreement-icon-checked{
  position: absolute;
  left:-16px;
  top: 0;
  opacity:0;
}  
.form-checkbox:checked + .form-agreement-label .form-agreement-icon-checked{
  opacity: 1;
}  
.form-agreement-link{
  color: var(--accent-color);
}





/* ==============   MODAL  ================ */
